[History]
1=#P0#=mb	#P1#=BttnChange_Click	#P2#=Relogio_muito_programavel/Form2/BttnChange_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250210173439	#P7#=0	#P8#=27	.
2=#P0#=mb	#P1#=Form_Load	#P2#=Relogio_muito_programavel/Form2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250210162728	#P7#=0	#P8#=8	.
3=#P0#=mb	#P1#=AlarmSave_Click	#P2#=Relogio_muito_programavel/Form2/AlarmSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250210152307	#P7#=0	#P8#=8	.
4=#P0#=mb	#P1#=Form_Load	#P2#=Relogio_muito_programavel/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250210151252	#P7#=0	#P8#=13	.
5=#P0#=mb	#P1#=LoadHora_Click	#P2#=Relogio_muito_programavel/Form2/LoadHora_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250210141525	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=Entrada1_KeyPress	#P2#=Relogio_muito_programavel/Form2/Entrada1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250210135938	#P7#=0	#P8#=10	.
7=#P0#=mb	#P1#=Timer1_Timer	#P2#=Relogio_muito_programavel/Form2/Timer1_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250206140824	#P7#=0	#P8#=3	.
8=#P0#=mb	#P1#=Entrada1_Click	#P2#=Relogio_muito_programavel/Form2/Entrada1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250206134631	#P7#=0	#P8#=-2	.
9=#P0#=mb	#P1#=entrySock_DataArrival	#P2#=Relogio_muito_programavel/Form2/entrySock_DataArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250206084617	#P7#=0	#P8#=9	.
10=#P0#=mb	#P1#=QualLbl	#P2#=Relogio_muito_programavel/Form1/QualLbl	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250204150617	#P7#=0	#P8#=8	.
11=#P0#=mb	#P1#=ResetFlags	#P2#=Relogio_muito_programavel/Form1/ResetFlags	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250204145445	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=Form_MouseDown	#P2#=Relogio_muito_programavel/Form1/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250204145244	#P7#=0	#P8#=4	.
13=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Relogio_muito_programavel/Form2/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250204094648	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=ImgNum_MouseDown	#P2#=Relogio_muito_programavel/Form1/ImgNum_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250203144226	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=LoadAlarm_Click	#P2#=Relogio_muito_programavel/Form2/LoadAlarm_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250131092318	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=HoraAtual_Click	#P2#=Relogio_muito_programavel/Form2/HoraAtual_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250131091810	#P7#=0	#P8#=5	.
17=#P0#=mb	#P1#=Timer1_Timer	#P2#=Relogio_muito_programavel/Form1/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250130171627	#P7#=0	#P8#=12	.
18=#P0#=mb	#P1#=Form_Resize	#P2#=Relogio_muito_programavel/Form1/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250130171616	#P7#=0	#P8#=91	.
19=#P0#=mb	#P1#=Form_MouseMove	#P2#=Relogio_muito_programavel/Form1/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250130171551	#P7#=0	#P8#=17	.
20=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Relogio_muito_programavel/Form1/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250130110323	#P7#=0	#P8#=-2	.
21=#P0#=mb	#P1#=Form_MouseUp	#P2#=Relogio_muito_programavel/Form1/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250130105218	#P7#=0	#P8#=18	.
22=#P0#=mb	#P1#=Image1_Click	#P2#=Relogio_muito_programavel/Form1/Image1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250129145017	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=AdjustSize	#P2#=Relogio_muito_programavel/Form1/AdjustSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250128135304	#P7#=0	#P8#=4	.
24=#P0#=mb	#P1#=AdjustElement	#P2#=Relogio_muito_programavel/Form1/AdjustElement	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250128135253	#P7#=0	#P8#=2	.
25=#P0#=mb	#P1#=TimeSave_Click	#P2#=Relogio_muito_programavel/Form2/TimeSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250117090724	#P7#=0	#P8#=7	.
26=#P0#=mb	#P1#=txtAlarm_KeyPress	#P2#=Relogio_muito_programavel/Form2/txtAlarm_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250117090706	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=txtAlarm_Click	#P2#=Relogio_muito_programavel/Form2/txtAlarm_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250117090553	#P7#=0	#P8#=-1	.
